{
    "configurations": [
        {
            "name": "Win32",
            "includePath": [
                "${workspaceFolder}/include",
                "${workspaceFolder}/include/commands",
                "${workspaceFolder}/include/misc",
                "${workspaceFolder}/include/services",
                "${workspaceFolder}/src",
                "${workspaceFolder}/src/interfaces",
                "${workspaceFolder}/src/commands",
                "${workspaceFolder}/src/misc",
                "${workspaceFolder}/src/services"
            ],
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE"
            ],
            "compilerPath": "C:/msys64/mingw64/bin/g++.exe",
            "cStandard": "c17",
            "cppStandard": "c++20",
            "intelliSenseMode": "windows-gcc-x64"
        }
    ],
    "version": 4
}